# Projet9_OC

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: App.java  MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/ViewModel/: AddressViewModel.java  PhotoViewModel.java  PropertyViewModel.java  RealEstateManagerViewModel.java  UserViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: PictureAdapter.java  PoiAdapter.java  PropertyAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: ViewModelFactory.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: action_button_layout.xml  activity_detail.xml  activity_property.xml  activity_video.xml  button_layout.xml  button_video_layout.xml  custom_address_displayer.xml  fragment_detail.xml  fragment_dialog_form.xml  fragment_dialog_picture_form.xml  fragment_dialog_poi_form.xml  fragment_dialog_search.xml  fragment_picture_item.xml  fragment_picture_list.xml  fragment_poi_item.xml  fragment_poi_list.xml  fragment_property.xml  fragment_property_item.xml  fragment_property_item_old.xml  fragment_property_list.xml  location_details_layout.xml  menu_drawer_header.xml  property_status_date_layout.xml  rooms_details_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-w600dp/: activity_property.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
