<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:orientation="horizontal">

    <!--Entry Date-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/edit_text_entry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="50"
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_date_picker"
        android:gravity="center"
        android:hint="@string/entry_date"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/black" />

    <!--Sold Date-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/edit_text_sold_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="50"
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_date_picker"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/sold_date"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/black" />


</LinearLayout>
